<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>New Account Created</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .message {
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #0056b3;
      }
      .footer {
        margin-top: 20px;
        text-align: left;
        color: #777;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <p>Dear {{ username }},</p>

      <p>
        Your New Password is {{ pass }}
      </p>


      <div class="footer">
        <p>Best regards,</p>
        <p>MSG IT Wing</p>
      </div>

    </div>
  </body>
</html>